<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Facilitator cards gallery</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link
            href="data:image/x-icon;base64,="
            rel="icon"
            type="image/x-icon"
        />
        <script type="text/javascript" src="lib/airtable.browser.js"></script>
        <script type="text/javascript" src="lib/svgtopdf.js"></script>
        <script type="text/javascript" src="lib/pdfkit.standalone.js"></script>
        <script type="text/javascript" src="lib/blob-stream.js"></script>
        <script type="text/javascript" src="lib/easy.qrcode.min.js"></script>
    </head>

    <body>
        <nav id="toolbar">
            <!-- <div id="qrcode"></div> -->
            <select id="layout">
                <option value="4">🔢&ensp;4×4 (to print)</option>
                <option value="1">1️⃣&ensp;1 card (production PDF)</option>
                <option value="0">1️⃣&ensp;1 card (preview)</option>
            </select>
            <label for="inksaver">
                <input type="checkbox" id="inksaver" name="inksaver" />
                <span>Ink Saver</span>
            </label>
            <div id="title">—</div>
            <button id="prevButton">Previous</button>
            <button id="nextButton">Next</button>
        </nav>

        <main>
            <aside id="cardList"></aside>

            <iframe id="pdfView"></iframe>
        </main>

        <script src="renderCard.js"></script>
        <script src="script.js"></script>
    </body>
</html>
